<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Countries and Capitals</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link href="styles/main.css" rel="stylesheet" />
    </head>
<body ng-app="caps" ng-class="{loading: isLoading}">
    <div class="container-fluid navbar navbar-default">
        <div class="col-md-12 text-center">
            <h1>Countries &amp; Capitals</h1>
        </div>
    </div>
    <div class="animate-view-container">
        <div ng-view class="container animate-view">

        </div>
    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-route.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.11/angular-aria.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.11/angular-animate.min.js"></script>
        <script src="https://dl.dropboxusercontent.com/u/35406768/ngFx.min.js"></script>
        <script src="https://x2js.googlecode.com/hg/xml2json.js"></script>

        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/home.js"></script>
        <script src="scripts/controllers/countries.js"></script>
        <script src="scripts/controllers/countrydetails.js"></script>
        <script src="scripts/services/countries-model.js"></script>
        <script src="scripts/services/country-model.js"></script>

</body>

</html>